APP_ENV=dev
APP_SECRET=415c42e41d18243085129ed7a424bafe

DATABASE_URL="mysql://root:@127.0.0.1:3306/muscu_sf"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
